apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: mcf-extproc-filter
  namespace: istio-system
spec:
  workloadSelector:
    labels:
      # app: mcp-test-server2
      # istio: ingressgateway
      gateway-type: mcpgateway
  configPatches:
  - applyTo: HTTP_FILTER
    match:
      context: GATEWAY
      listener:
        port: 8080
        filterChain:
          filter:
            name: "envoy.filters.network.http_connection_manager"
    patch:
      operation: INSERT_BEFORE
      value:
        name: envoy.filters.http.ext_proc
        subFilter:
          name: "envoy.filters.http.router"
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExternalProcessor
          failure_mode_allow: true
          mutation_rules:
            allow_all_routing: true
          # message_timeout: 10s
          processing_mode:
            request_header_mode: SKIP
            request_body_mode: BUFFERED
            response_header_mode: SKIP
            response_body_mode: BUFFERED
          grpc_service:
            envoy_grpc:
              cluster_name: outbound|50053||mcf-extproc-service.istio-system.svc.cluster.local
